// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F2F21D081E35C8DA0057EC19 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F2F21D071E35C8DA0057EC19 /* main.m */; };
		F2F21D0B1E35C8DA0057EC19 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F2F21D0A1E35C8DA0057EC19 /* AppDelegate.m */; };
		F2F21D0E1E35C8DA0057EC19 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F2F21D0D1E35C8DA0057EC19 /* ViewController.m */; };
		F2F21D111E35C8DA0057EC19 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F2F21D0F1E35C8DA0057EC19 /* Main.storyboard */; };
		F2F21D131E35C8DB0057EC19 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F2F21D121E35C8DB0057EC19 /* Assets.xcassets */; };
		F2F21D161E35C8DB0057EC19 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F2F21D141E35C8DB0057EC19 /* LaunchScreen.storyboard */; };
		F2F21D211E35C8DB0057EC19 /* Hello_WorldTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F2F21D201E35C8DB0057EC19 /* Hello_WorldTests.m */; };
		F2F21D2C1E35C8DB0057EC19 /* Hello_WorldUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = F2F21D2B1E35C8DB0057EC19 /* Hello_WorldUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F2F21D1D1E35C8DB0057EC19 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F2F21CFB1E35C8DA0057EC19 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F2F21D021E35C8DA0057EC19;
			remoteInfo = "Hello World";
		};
		F2F21D281E35C8DB0057EC19 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F2F21CFB1E35C8DA0057EC19 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F2F21D021E35C8DA0057EC19;
			remoteInfo = "Hello World";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F2F21D031E35C8DA0057EC19 /* Hello World.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Hello World.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F2F21D071E35C8DA0057EC19 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F2F21D091E35C8DA0057EC19 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F2F21D0A1E35C8DA0057EC19 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F2F21D0C1E35C8DA0057EC19 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F2F21D0D1E35C8DA0057EC19 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F2F21D101E35C8DA0057EC19 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F2F21D121E35C8DB0057EC19 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F2F21D151E35C8DB0057EC19 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F2F21D171E35C8DB0057EC19 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F2F21D1C1E35C8DB0057EC19 /* Hello WorldTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Hello WorldTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F2F21D201E35C8DB0057EC19 /* Hello_WorldTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Hello_WorldTests.m; sourceTree = "<group>"; };
		F2F21D221E35C8DB0057EC19 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F2F21D271E35C8DB0057EC19 /* Hello WorldUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Hello WorldUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F2F21D2B1E35C8DB0057EC19 /* Hello_WorldUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Hello_WorldUITests.m; sourceTree = "<group>"; };
		F2F21D2D1E35C8DB0057EC19 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F2F21D001E35C8DA0057EC19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2F21D191E35C8DB0057EC19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2F21D241E35C8DB0057EC19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F2F21CFA1E35C8DA0057EC19 = {
			isa = PBXGroup;
			children = (
				F2F21D051E35C8DA0057EC19 /* Hello World */,
				F2F21D1F1E35C8DB0057EC19 /* Hello WorldTests */,
				F2F21D2A1E35C8DB0057EC19 /* Hello WorldUITests */,
				F2F21D041E35C8DA0057EC19 /* Products */,
			);
			sourceTree = "<group>";
		};
		F2F21D041E35C8DA0057EC19 /* Products */ = {
			isa = PBXGroup;
			children = (
				F2F21D031E35C8DA0057EC19 /* Hello World.app */,
				F2F21D1C1E35C8DB0057EC19 /* Hello WorldTests.xctest */,
				F2F21D271E35C8DB0057EC19 /* Hello WorldUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F2F21D051E35C8DA0057EC19 /* Hello World */ = {
			isa = PBXGroup;
			children = (
				F2F21D091E35C8DA0057EC19 /* AppDelegate.h */,
				F2F21D0A1E35C8DA0057EC19 /* AppDelegate.m */,
				F2F21D0C1E35C8DA0057EC19 /* ViewController.h */,
				F2F21D0D1E35C8DA0057EC19 /* ViewController.m */,
				F2F21D0F1E35C8DA0057EC19 /* Main.storyboard */,
				F2F21D121E35C8DB0057EC19 /* Assets.xcassets */,
				F2F21D141E35C8DB0057EC19 /* LaunchScreen.storyboard */,
				F2F21D171E35C8DB0057EC19 /* Info.plist */,
				F2F21D061E35C8DA0057EC19 /* Supporting Files */,
			);
			path = "Hello World";
			sourceTree = "<group>";
		};
		F2F21D061E35C8DA0057EC19 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F2F21D071E35C8DA0057EC19 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F2F21D1F1E35C8DB0057EC19 /* Hello WorldTests */ = {
			isa = PBXGroup;
			children = (
				F2F21D201E35C8DB0057EC19 /* Hello_WorldTests.m */,
				F2F21D221E35C8DB0057EC19 /* Info.plist */,
			);
			path = "Hello WorldTests";
			sourceTree = "<group>";
		};
		F2F21D2A1E35C8DB0057EC19 /* Hello WorldUITests */ = {
			isa = PBXGroup;
			children = (
				F2F21D2B1E35C8DB0057EC19 /* Hello_WorldUITests.m */,
				F2F21D2D1E35C8DB0057EC19 /* Info.plist */,
			);
			path = "Hello WorldUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F2F21D021E35C8DA0057EC19 /* Hello World */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2F21D301E35C8DB0057EC19 /* Build configuration list for PBXNativeTarget "Hello World" */;
			buildPhases = (
				F2F21CFF1E35C8DA0057EC19 /* Sources */,
				F2F21D001E35C8DA0057EC19 /* Frameworks */,
				F2F21D011E35C8DA0057EC19 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Hello World";
			productName = "Hello World";
			productReference = F2F21D031E35C8DA0057EC19 /* Hello World.app */;
			productType = "com.apple.product-type.application";
		};
		F2F21D1B1E35C8DB0057EC19 /* Hello WorldTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2F21D331E35C8DB0057EC19 /* Build configuration list for PBXNativeTarget "Hello WorldTests" */;
			buildPhases = (
				F2F21D181E35C8DB0057EC19 /* Sources */,
				F2F21D191E35C8DB0057EC19 /* Frameworks */,
				F2F21D1A1E35C8DB0057EC19 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F2F21D1E1E35C8DB0057EC19 /* PBXTargetDependency */,
			);
			name = "Hello WorldTests";
			productName = "Hello WorldTests";
			productReference = F2F21D1C1E35C8DB0057EC19 /* Hello WorldTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F2F21D261E35C8DB0057EC19 /* Hello WorldUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2F21D361E35C8DB0057EC19 /* Build configuration list for PBXNativeTarget "Hello WorldUITests" */;
			buildPhases = (
				F2F21D231E35C8DB0057EC19 /* Sources */,
				F2F21D241E35C8DB0057EC19 /* Frameworks */,
				F2F21D251E35C8DB0057EC19 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F2F21D291E35C8DB0057EC19 /* PBXTargetDependency */,
			);
			name = "Hello WorldUITests";
			productName = "Hello WorldUITests";
			productReference = F2F21D271E35C8DB0057EC19 /* Hello WorldUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F2F21CFB1E35C8DA0057EC19 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Anshima;
				TargetAttributes = {
					F2F21D021E35C8DA0057EC19 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					F2F21D1B1E35C8DB0057EC19 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = F2F21D021E35C8DA0057EC19;
					};
					F2F21D261E35C8DB0057EC19 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = F2F21D021E35C8DA0057EC19;
					};
				};
			};
			buildConfigurationList = F2F21CFE1E35C8DA0057EC19 /* Build configuration list for PBXProject "Hello World" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F2F21CFA1E35C8DA0057EC19;
			productRefGroup = F2F21D041E35C8DA0057EC19 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F2F21D021E35C8DA0057EC19 /* Hello World */,
				F2F21D1B1E35C8DB0057EC19 /* Hello WorldTests */,
				F2F21D261E35C8DB0057EC19 /* Hello WorldUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F2F21D011E35C8DA0057EC19 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2F21D161E35C8DB0057EC19 /* LaunchScreen.storyboard in Resources */,
				F2F21D131E35C8DB0057EC19 /* Assets.xcassets in Resources */,
				F2F21D111E35C8DA0057EC19 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2F21D1A1E35C8DB0057EC19 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2F21D251E35C8DB0057EC19 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F2F21CFF1E35C8DA0057EC19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2F21D0E1E35C8DA0057EC19 /* ViewController.m in Sources */,
				F2F21D0B1E35C8DA0057EC19 /* AppDelegate.m in Sources */,
				F2F21D081E35C8DA0057EC19 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2F21D181E35C8DB0057EC19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2F21D211E35C8DB0057EC19 /* Hello_WorldTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2F21D231E35C8DB0057EC19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2F21D2C1E35C8DB0057EC19 /* Hello_WorldUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F2F21D1E1E35C8DB0057EC19 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F2F21D021E35C8DA0057EC19 /* Hello World */;
			targetProxy = F2F21D1D1E35C8DB0057EC19 /* PBXContainerItemProxy */;
		};
		F2F21D291E35C8DB0057EC19 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F2F21D021E35C8DA0057EC19 /* Hello World */;
			targetProxy = F2F21D281E35C8DB0057EC19 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F2F21D0F1E35C8DA0057EC19 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F2F21D101E35C8DA0057EC19 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F2F21D141E35C8DB0057EC19 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F2F21D151E35C8DB0057EC19 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F2F21D2E1E35C8DB0057EC19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F2F21D2F1E35C8DB0057EC19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F2F21D311E35C8DB0057EC19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Hello World/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "asingh82.Hello-World";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F2F21D321E35C8DB0057EC19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Hello World/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "asingh82.Hello-World";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F2F21D341E35C8DB0057EC19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Hello WorldTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "asingh82.Hello-WorldTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hello World.app/Hello World";
			};
			name = Debug;
		};
		F2F21D351E35C8DB0057EC19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Hello WorldTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "asingh82.Hello-WorldTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hello World.app/Hello World";
			};
			name = Release;
		};
		F2F21D371E35C8DB0057EC19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Hello WorldUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "asingh82.Hello-WorldUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Hello World";
			};
			name = Debug;
		};
		F2F21D381E35C8DB0057EC19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Hello WorldUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "asingh82.Hello-WorldUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Hello World";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F2F21CFE1E35C8DA0057EC19 /* Build configuration list for PBXProject "Hello World" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2F21D2E1E35C8DB0057EC19 /* Debug */,
				F2F21D2F1E35C8DB0057EC19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2F21D301E35C8DB0057EC19 /* Build configuration list for PBXNativeTarget "Hello World" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2F21D311E35C8DB0057EC19 /* Debug */,
				F2F21D321E35C8DB0057EC19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F2F21D331E35C8DB0057EC19 /* Build configuration list for PBXNativeTarget "Hello WorldTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2F21D341E35C8DB0057EC19 /* Debug */,
				F2F21D351E35C8DB0057EC19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F2F21D361E35C8DB0057EC19 /* Build configuration list for PBXNativeTarget "Hello WorldUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2F21D371E35C8DB0057EC19 /* Debug */,
				F2F21D381E35C8DB0057EC19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F2F21CFB1E35C8DA0057EC19 /* Project object */;
}
